#----------------------------------------------------------------------
# Variables for respective clouds defined here
#----------------------------------------------------------------------


# AWS Provider Config
#aws_access_key	          = ""
#aws_secret_key	          = ""
#aws_region		            = ""

#Aviatrix Provider Config
#controller_ip           = ""
#username                = ""
#password                = ""

#Aviatrix-demo-onprem Module config
#hostname                = ""
#vpc_cidr                = ""
#public_sub              = ""
#private_sub             = ""
#instance_type           = "t2.medium"
#public_conns            = ["gwname:gw_bgp_as_num:1"]
#private_conns           = ["gwname:gw_bgp_as_num:1"]
#csr_bgp_as_num          = ""
#create_client           = true
